<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MigraineTracker.ViewModels"
    x:Class="MigraineTracker.Views.TimelinePage"
    x:Name="TimelinePageRoot"
    Title="Timeline">
    <ContentPage.BindingContext>
        <vm:TimelinePageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Spacing="20">
            <HorizontalStackLayout Spacing="6">
                <Label Text="Start" FontAttributes="Bold" FontFamily="OpenSansSemibold" VerticalOptions="Center" />
                <DatePicker Date="{Binding StartDate}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="6">
                <Label Text="End" FontAttributes="Bold" FontFamily="OpenSansSemibold" VerticalOptions="Center" />
                <DatePicker Date="{Binding EndDate}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding LogGroups}" IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Header}"
                       FontAttributes="Bold"
                       FontFamily="OpenSansSemibold"
                       BackgroundColor="#EEE"
                       Padding="10,5" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TimelinePageRoot}}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="10" ColumnDefinitions="30,*">
                        <Label Text="{Binding Icon}" FontSize="20" />
                        <StackLayout Grid.Column="1" Spacing="2">
                            <Label Text="{Binding PrimaryText}" FontAttributes="Bold" FontFamily="OpenSansSemibold" />
                            <Label Text="{Binding SubText}" FontSize="12" TextColor="Gray" />
                        </StackLayout>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
